{
  "name": "wbstok-website",
  "version": "1.0.0",
  "description": "We Buy Test Strips Oklahoma Website",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "@vercel/node": "^2.15.0",
    "shippo": "^1.7.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
